# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# TRANSFER_TOKEN_SALT=tobemodified
# JWT_SECRET=tobemodified
HOST=0.0.0.0
PORT=1337
APP_KEYS=pH4ImM8Y5qg7dMG0UYhtXw==,VtPpjH6bPucqF63fzVxnTA==,SHojn//xAs2k3ySn3NJygQ==,MSCJ4hafPJ11JOg2RIJvtw==
API_TOKEN_SALT=2U4Xg6zkkp74lZWs5Spg4w==
ADMIN_JWT_SECRET=dCn/bNUsl5Ztykhyrd+/cA==
TRANSFER_TOKEN_SALT=cfWAbH23MRD/yF1KWj1Frg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=db4free.net
DATABASE_PORT=3306
DATABASE_NAME=docnow
DATABASE_USERNAME=makozi
DATABASE_PASSWORD=makozi97
DATABASE_SSL=false
JWT_SECRET=kp24nzTl3SB4Irzg3DbFGw==
CLOUDINARY_NAME=dkleiq3ms
CLOUDINARY_KEY=651884794385183
CLOUDINARY_SECRET=fmjhAMvHfnd6aASoJoqGGuTNBes